{
    "editor.wordWrapColumn": 88,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=E402,F841,F401,E302,E305",
    ],
    "git.ignoreLimitWarning": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    "python.formatting.blackArgs": [
        // Needed for current version of black to deal with match-case
        "--target-version",
        "py310"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/pflake8",
    "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest"
}
